{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2020",
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
